spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:3306/newfemadbINSERT INTO attivita (idattivita, descrizione)
spring.datasource.username=root
spring.datasource.password=Fema2@22
