spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/newfemadb?useUnicode=yes&characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=root
spring.profiles.active=root
spring.datasource.password=Fema2@22
spring.datasource.hikari.connectionTimeout=30000
server.port=8095
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.SecurityAutoConfiguration
spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=20MB
server.servlet.encoding.charset=UTF-8
server.ssl.enabled=false
spring.mail.host=mail.femasistemi.it
spring.mail.port=465
spring.mail.username=noreply@femasistemi.it
spring.mail.password=WGnr18@59.
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.ssl.enable=true
spring.mail.properties.mail.smtp.from=noreply@femasistemi.it
spring.mail.properties.mail.smtp.starttls.enable=false
spring.mail.properties.mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory



